server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/web.crt;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
    ssl_certificate_key /etc/nginx/certs/web.key;
    location / {
        error_log /var/log/front_end_errors.log;
    }
}