global
	daemon
	maxconn 1024

defaults
  balance roundrobin
	timeout client 60s
	timeout connect 60s
	timeout server 60s
  log     global
  mode    http

listen stats 
  bind :9999
  mode http
  maxconn 20
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats realm Haproxy\ Statistics
  stats uri /haproxy?stats
  stats auth admin:password

frontend https
  bind :80
  bind :443 ssl crt /etc/ssl/web.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend web

resolvers mydns
  hold valid 30s
  nameserver ns1 127.0.0.11:53
  nameserver ns2 1.1.1.1:53

  accepted_payload_size 512
  parse-resolv-conf

backend web
  balance roundrobin
  option httpchk GET /
  server web0 web0:443 check resolvers mydns init-addr last,libc,none ssl verify none 
  server web1 web1:443 check resolvers mydns init-addr last,libc,none ssl verify none
